PORT = 5000
NODE_ENV = development
JWT_SECRET = baloshop
# mongodb+srv://anhtuan:<password>@cluster0.nzligwa.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://anhtuan:anhtuanpass@cluster0.nzligwa.mongodb.net/baloshopdatabase?retryWrites=true&w=majority
CLOUDINARY_HOST = tlsbaloshop
CLOUDINARY_API_KEY = 331213781946458
CLOUDINARY_API_SECRET = XLM1c8iVZEPJr2AHyMQK2vw42Q4
CLOUDINARY_URL=cloudinary://331213781946458:XLM1c8iVZEPJr2AHyMQK2vw42Q4@tlsbaloshop

# DB = "mondosb://localhost/password-reset"
# HOST = "smtp.gmail.com"
# USER = ""
# PASS = ""
# SERVICE = "gmail"
# BASE_URL = http://localhost:8000/api