
    const handlerSubmitImage = () => {
        let images = new FormData();
        for (let i = 0; i < arrImage.length; i++) {
            images.append('image', arrImage[i].image);
        }
        if (arrImage.length !== 0) {
            dispatch(createImageProduct(images));
        }
        if (arrImage.length === 0) {
            toast.error('Không thể gửi đi', ToastObjects);
        }
    };
 {/* ============cũ */}
                                                {/* <div className="row">
                                                    {image &&
                                                        image?.map((img) => {
                                                            return (
                                                                <div
                                                                    key={img.id}
                                                                    className="col-2 col-sm-2 col-md-2 col-lg-2 product_image_arr"
                                                                >
                                                                    <div className="row">
                                                                        <img
                                                                            className="img_css col-10 col-sm-10 col-md-10 col-lg-10"
                                                                            src={`/productImage/${img?.image}`}
                                                                            alt=""
                                                                        ></img>
                                                                        <p
                                                                            className="product_image_p"
                                                                            onClick={() => {
                                                                                dispatch(
                                                                                    deleteImageProduct(
                                                                                        productId,
                                                                                        img.id,
                                                                                    ),
                                                                                );
                                                                            }}
                                                                        >
                                                                            <i class="far fa-times-circle"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            );
                                                        })}
                                                    {arrImage !== ' ' &&
                                                        arrImage?.map((ima) => {
                                                            return (
                                                                <div
                                                                    key={ima.id}
                                                                    className="col-2 col-sm-2 col-md-2 col-lg-2 product_image_arr"
                                                                >
                                                                    <div
                                                                        className="row"
                                                                        style={{ display: 'flex', flexWrap: 'wrap' }}
                                                                    >
                                                                        <img
                                                                            className="img_css col-10 col-sm-10 col-md-10 col-lg-10"
                                                                            src={
                                                                                ima.image !== undefined
                                                                                    ? `${URL.createObjectURL(
                                                                                          ima?.image,
                                                                                      )}`
                                                                                    : ''
                                                                            }
                                                                        ></img>
                                                                        <p
                                                                            className="product_image_p"
                                                                            onClick={() => {
                                                                                const retult = arrImage?.filter(
                                                                                    (image) => image.id !== ima.id,
                                                                                );
                                                                                setArrImage(retult);
                                                                            }}
                                                                        >
                                                                            <i class="far fa-times-circle"></i>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            );
                                                        })}
                                                </div> 
                                                <div style={{ display: 'flex' }}>
                                                    <label
                                                        for="inputFile"
                                                        className="form-control mt-2 col-10 col-sm-10 col-md-10 col-lg-10"
                                                        style={{ cursor: 'pointer' }}
                                                    >
                                                        Chọn tệp
                                                    </label>
                                                    <input
                                                        id="inputFile"
                                                        className="d-none"
                                                        onChange={(e) => setInputImage(e.target.files)}
                                                        type="file"
                                                        multiple
                                                    />
                                                    <input
                                                        type="button"
                                                        className="col-2 col-sm-2 col-md-2 col-lg-2 mt-2 mb-2"
                                                        onClick={handlerSubmitImage}
                                                        value="Lưu tệp"
                                                    ></input>
                                                </div>*/}